:root{
    /*------ HEADER ------*/
    --tamanho-tela-width: 1000px;
    --tamanho-tela-height: 683px;
    --tamanho-figuras-nav: 40px;
    --tamanho-figuras-logo: 200px;
    
    /*------ SECTION 1 ------*/
    --tamanho-card: 600px;
    --cor-card-vinho: #741A1A;
    --height-imagens-section1: calc((360px / 205px) * var(--witdh-imagens-section1)); /* 474px; */
    --witdh-imagens-section1: 270px;
}

@font-face {
    font-family: Merriweather;
    src: url(fonts/Merriweather-Regular.ttf);
}
 
*{
    box-sizing: border-box;
 }

body{
    background-image: url(imgs/header/bife_girado.png);
    background-repeat: no-repeat;
    background-size: 100%;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

header, footer, main{
    width: 1000px;
    font-family: Merriweather;
    background-color: rgb(255, 255, 255);
    margin: 0;
}

/* ------------------ HEADER ------------------*/

header{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    /* padding: 10px; */
    background-image:url(imgs/header/bife_cru_com_ingredientes_na_mesa.png);
    background-repeat: no-repeat;
    background-size: 1010px var(--tamanho-tela-height);
    color:rgb(255, 255, 255);
    height: 630px;
}

header > img {
    width: var(--tamanho-figuras-logo);
    height: var(--tamanho-figuras-logo);
}

header p{
    width: 200px;
    text-align: center;
    margin: 0 auto;
    font-size: 17px;
}

header button, header button:hover {
    margin: 30px 0;
    width: 120px;
    height: 35px;
    border: solid black 1px;
    border-radius: 25px;
}

header button:hover{
    background-color: rgb(138, 138, 138);
    box-shadow:  5px 5px 5px black;
    color: white;
}

nav{
    display: flex;
    align-items: center;
}

nav figure{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
}

nav figure figcaption{
    margin: 5px 0 0;
}

nav figure img{
    width: var(--tamanho-figuras-nav);
    height: var(--tamanho-figuras-nav);
}


/* ------------------ MAIN ------------------*/

main{
    background-color: #E0E0D0;
} 

/* ------------------ SECTION 1 ------------------*/

#section1{
    display: flex;
    justify-content: center;
    padding: 30px;
}

#section1 div:nth-child(1){
    width: 1029px;
    display: flex;
    align-items: center;
}

#section1 div:nth-child(1) img{
    margin: 0 10px;
    width: var(--witdh-imagens-section1);
    height: var(--height-imagens-section1);
}

#section1 div:nth-child(2){
    display: flex;
    flex-direction: column;
    position: relative;
    right:50px;
    top: 87px;
    text-align: center;
    width: var(--tamanho-card);
    height: 300px;
    background-color: var(--cor-card-vinho);
    color: white;
}